<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.user_system.pages.MainMenuPage"
            prefHeight="650" prefWidth="1200" id="main-menu"
stylesheets="@../CSS/mainstyle.css">
        <Rectangle opacity="0.7" fill="black" height="430" width="400" x="400" y="150"/>
        <center>

            <VBox alignment="CENTER" maxWidth="480" maxHeight="571" spacing="10" styleClass="menu-bar">
                <Button onMouseClicked="#startGame" prefHeight="123.0" text="Start game menu">
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin></Button>
                <Button fx:id="profile" onMouseClicked="#profile" prefHeight="39.0" text="Profile" />
                <Button onMouseClicked="#scoreBoard" prefHeight="10.0" text="Score Board" />
                <Button onMouseClicked="#logout" prefHeight="10.0" text="Logout" />
                <Button onMouseClicked="#exit" prefHeight="0.0" text="Exit" />

            </VBox>

        </center>
        <top>

            <Label fx:id="name" prefHeight="0.0" prefWidth="122.0" text="Stronghold crusader" BorderPane.alignment="CENTER" />
        </top>

</BorderPane>
